#BlueJ class context
comment0.target=DecryptCaesarCipher
comment0.text=\r\n\ Write\ a\ description\ of\ DecryptCaesarCipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=message\ counts
comment1.target=void\ countLetter(java.lang.String,\ int[])
comment2.params=counts
comment2.target=int\ getIndexOfMaxFrequency(int[])
comment3.params=message
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=message
comment4.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment5.params=index
comment5.target=int\ getKey(int)
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=
comment7.target=void\ testDecryptTwoKeys()
comment8.params=
comment8.target=void\ testHalfOfString()
comment9.params=
comment9.target=void\ testDecrypt()
numComments=10
