#BlueJ class context
comment0.target=WordsInFile
comment0.text=\r\n\ Write\ a\ description\ of\ WordsInFile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WordsInFile()
comment2.params=f
comment2.target=void\ addWordsFromFile(java.io.File)
comment3.params=
comment3.target=void\ buildWordMap()
comment4.params=
comment4.target=int\ maxNumber()
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFile(int)
comment6.params=word
comment6.target=void\ printFilesIn(java.lang.String)
comment7.params=
comment7.target=void\ tester()
numComments=8
