#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=ipDays
comment10.target=java.lang.String\ daysWithMostIpVisits(java.util.HashMap)
comment11.params=ipDays\ date
comment11.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment12.params=num
comment12.target=void\ printAllHigherThanNum(int)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIp()
comment4.params=someday
comment4.target=java.util.ArrayList\ uniqueIpVisitOnDay(java.lang.String)
comment5.params=low\ high
comment5.target=int\ countUniquePsInRange(int,\ int)
comment6.params=
comment6.target=java.util.HashMap\ countVisitPerIp()
comment7.params=counts
comment7.target=int\ mostNumberVisitByIp(java.util.HashMap)
comment8.params=counts
comment8.target=java.util.ArrayList\ iPsMostVisit(java.util.HashMap)
comment9.params=
comment9.target=java.util.HashMap\ iPsForDays()
numComments=14
